{
    "files.associations": {
        "__locale": "c",
        "stdio.h": "c",
        "limits.h": "c"
    },
    "editor.fontSize": 16,
    "workbench.preferredDarkColorTheme": "Better Solarized Dark",
    "workbench.preferredLightColorTheme": "Better Solarized Light"
}